* {
    margin: 0;
    padding: 0;
    border: 0;
}


.div1 {
    background-color: red;
    height: 48.5vh;
    margin-right: 50%;

    animation-name: pisk;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.div2 {
    background-color: blue;
    height: 51.5vh;
    margin-left: 50%;

    animation-name: pisc;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes pisk{
    0%{
        background-color: red;
    }
    100%{
        background-color: blue;
    }
}

@keyframes pisc{
        0%{
        background-color: blue;
    }
    100%{
        background-color: red;
    }
}

