*{
    border: 0;
    margin: 0;
    padding: 0;
}

body{
    height: 500vh;
}
.header1 {
    background-color: blue;
    width: 100%;
    height: 90px;
    
    display: flex;
    justify-content: center; 
    align-items: center;     
}

.botao {
    background-color: aquamarine;
    width: 230px;
    height: 40px;

    animation-name: piscar;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.bolinha {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%; 
    position: fixed; 
    bottom: 10px;       
    right: 10px;  
    
}

@keyframes piscar {
    0% {
        background-color: red;
        }
    25% {
        background-color: yellow;
        }
    50% {
        background-color: rgb(0, 255, 255);
        }
    100% {
        background-color: violet;
        }
        }

