body {
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
  }
  
  /* BLOCO VERMELHO */
  .bloco-vermelho {
    background-color: red;
    width: 230px;
    height: 450px;
    margin: 40px;
    position: relative;
  }
  
  .botao-verde-no-vermelho {
    background-color: #18f55a;
    width: 160px;
    height: 40px;
    position: absolute;
    top: 30px;
    left: 35px;

    animation-name: piscar;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  .botao-preto-no-vermelho {
    background-color: #240c0c;
    width: 160px;
    height: 40px;
    position: absolute;
    bottom: 30px;
    left: 35px;
  }
  
  /* BLOCO VERDE */
  .bloco-verde {
    background-color: #2d9c4a;
    width: 300px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .botao-preto-no-verde {
    background-color: #240c0c;
    width: 160px;
    height: 40px;
    position: absolute;
    top: 60px;
    right: 0;
  }
  
  /* BLOCO AZUL */
  .bloco-azul {
    background-color: #0839e2;
    width: 300px;
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .botao-preto-no-azul {
    background-color: #240c0c;
    width: 160px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 140;
  }

  @keyframes piscar{
    0%{
      background-color: #18f55a;
    }
    25%{
      background-color: yellow;
    }
    50%{
      background-color: rgb(255, 8, 164);
    }
    75%{
      background-color: violet;
    }
    100%{
      background-color: pink;
    }
    
  }
  