<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercício 4</title>
    <link rel="stylesheet" href="static/css/4.css">
</head>
<body>
  <div class="quadro">
    <div class="centro-vermelho">
      <div class="centro-verde"></div>
      <div class="quadrado-giratorio">
        <div class="bolinha rosa"></div>
        <div class="bolinha azul"></div>
        <div class="bolinha amarela"></div>
        <div class="bolinha preta"></div>
        <div class="bolinha centro"></div>
      </div>
    </div>
  </div>
</body>
</html>