<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Layout Colorido</title>
  <link rel="stylesheet" href="static/css/tres.css">
</head>
<body>
  <div class="bloco-vermelho">
    <div class="botao-verde-no-vermelho"></div>
    <div class="botao-preto-no-vermelho"></div>
  </div>

  <div class="bloco-verde">
    <div class="botao-preto-no-verde"></div>
  </div>

  <div class="bloco-azul">
    <div class="botao-preto-no-azul"></div>
  </div>
</body>
</html>
